
@mixin respond($break) {
  @if $break == laptop {
    @media only screen and (max-width: 75em) { @content } // 1200px
  }
  
  @if $break == tablet {
    @media only screen and (max-width: 56.25em) { @content } // 900px
  }
  
  @if $break == phone {
    @media only screen and (max-width: 37.5em) { @content } // 600px
  }
}

.request {
  position: fixed;
  padding: 5rem;
  width: 50%;
  background-color: #ecdfce;
  top: 30%;
  left: 20%;
  
  @include respond(laptop) {
    top: 0;
    left: 0;
    margin: 2rem;
  }
  
  @include respond(tablet) {
    width: 80%;
  }
  
  @include respond(phone) {
    padding: 1.5rem;
  }
  
  &__backdrop {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(black, 0.4);
  }
  
  &__header {
    
  }
  
  &__form {
    display: grid;
    grid-template-columns: 2fr 5fr;
    
    @include respond(laptop) {
      display: flex;
      flex-direction: column;
    }
    
    &__box {
      margin: 1rem;
      display: grid;
      
      &__label {
        margin-bottom: .7rem;
      }
      
      &__input {
        padding: .5rem;
        width: 100%;
        border: none;
        border-radius: 2px;
        font-family: Roboto, sans-serif;
      }
      
      &__radio {
        display: flex;
        justify-content: space-between;
        margin: 1rem;
        
        &__input {
          
        }
      }
    }
    
    &__RON {
      margin: 1rem;
      
      &__label {
        margin: 0 1rem;
      }
      
      &__input {
        
      }
    }
    
    &__left {
      
      &__buttons {
        margin: .5rem 1rem;
        display: flex;
        flex-direction: column;
        width: 85%;
        
        
        &--edit {
          background-color: darkgreen;
          color: white;
        }
        
        &--discard {
          background-color: firebrick;
          color: white;
        }
        
        &--completed {
          background-color: teal;
          color: white;
        }
      }
    }
    
    &__right {
      display: grid;
      grid-template-columns: 2fr 1fr;
      
      @include respond(laptop) {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

.btn {
  padding: .5rem;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}