<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
  <style type="text/css">
    body {
      width: 100%;
      font-family: Roboto, sans-serif;
      padding-top: 10%;
    }
    
    h1 {
      text-align: center;
    }
    
    form {
      display: flex;
      flex-direction: column;
    }
    
    input {
      margin: 0.5rem auto;
      background: #ccc;
      padding: 1rem;
      border: none;
      border-radius: 2px;
      font-family: Roboto, sans-serif;
      cursor: pointer;
    }
    
    button {
      margin: .5rem auto;
      padding: 1rem;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-family: Roboto, sans-serif;
      background-color: #b00;
      color: #f0f0f0;
    }
  </style>
</head>
<body>
  <h1>Schedule Board Login</h1>
  <form action="/login" method="post">
    <input type="text" name="username" placeholder="Username" />
    <input type="password" name="password" placeholder="Password" />
    <button class="submit">Submit</button>
  </form>
</body>
</html>
